.accordion {
    width: 90%;
    max-width: 1000px;
    margin: 2rem auto;
  }

  .accordion-item {
    background-color: transparent;
    color: #FFF;
    margin: 1rem 0;
    border-radius: 1rem;
    border: 1px solid #fff;
    transition: .25s;
  }

  .accordion-item:hover, .accordion-item.active {
    background-color: rgba(66, 45, 255, 0.603);
    border-color: rgba(66, 45, 255, 0.603);
  }

  .accordion-item-header {
    padding: 0.5rem 3rem 0.5rem 1rem;
    min-height: 3.5rem;
    line-height: 1.25rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
  }
  .accordion-item-header::after {
    content: '';
    position: absolute;
    right: 1rem;
    width: 1.1rem;
    height: 1.1rem;
    margin-top: 5px;
    margin-right: 5px;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../img/icons/arrow-top.svg');
    transition: .5s;
  }
  .accordion-item-header.active::after {
    transform: rotate(180deg);
  }

  .accordion-item-body .accordion-item-body-content {
    overflow: hidden;
    height:0;
    opacity: 0;
    transition: opacity .50s ease-in-out;
    border-top: 1px solid;
    border-image: linear-gradient(to right, transparent, #FFF, transparent) 1;
  }
  
  .accordion-item-body.open .accordion-item-body-content {
    display: block;
    padding: 1rem 1rem 1rem 2rem;
    height: auto;
    opacity: 1;
}

  .skillsProfessional{
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    justify-content: space-between;
  }

  .skillsProfessional h3{
    text-align: center;
    margin-bottom: 0.5rem;
  }

  .devTools{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  .devTools img{
    width: 35px;
    object-fit: contain;
  }

  .listPersonal{
    display:grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 0 1rem;
    margin: 0;
    margin-left: 10px;
    padding: 0;
    font-size: 0.875rem;
  }

  .listPersonal .selected{
    grid-column: 1 / -1;
    align-self: center;
  }

  @media screen and (min-width: 400px) {
    .listPersonal{
    gap: 0.375rem 2rem;
    font-size: 0.875rem;
    margin-left: 0;
    }

    .devTools img{
        width: 50px;
      }
  }

  @media screen and (min-width: 740px) {
    .skillsProfessional{
        display: grid;
        grid-template-columns: 1fr 1.3fr;
        gap: 5px;
        justify-content: space-between;
      }
    
      .skillsProfessional h3{
        text-align: center;
        margin-bottom: 0.5rem;
      }
    
      .devTools{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
      }
    
      .listPersonal{
        display:grid;
        grid-template-columns: 1.3fr 1fr;
        justify-items: center;
        gap: 0.375rem 2rem;
        margin: 0;
        padding: 0;
      }
    
      .listPersonal .selected{
        grid-column: 1 / -1;
        align-self: center;
      }
    
      .skillsProfessional img{
        width: 50px;
        object-fit: contain;
      }
    

  }